package BaekJoon;

public class Ex_1 {

	public static void main(String[] args) {
		// 두 배열이 같은지 확인하고 같으면 "같아요" , 다르면 "달라요"를 출력하시오.
		
		// 1. 두 배열이 같은지 확인.
		
		
		// 배열 2개를 생성하고, 각 배열안에 같은 값을 넣어준다.
		int[] arr = new int[] {1,2,3};
		int[] arr2 = new int[] {1,2,5};
		
//		int[] arr = {1,2,3};
//		int[ arr2 = {1,2,3};
		
		// 배열을 for문을 이용해서 초기화하는 방법도 있다.
		// 길이가 2인 배열을 초기화 한다.
		// 여기서 for문으로 만들어보기.
		
		// 2. 두 배열이 같은지 확인한다는 건 배열의 길이, 배열안에 들어있는 요소도 같아야 하겠지?
		// 내용과 길이가 같다는것이 배열이 같다는 의미이다.
		// 배열은 배열안의 내용이 같아도 주소값이 다르기 때문에 다르게 나오는 것 같다.
		// 그러면 배열안에 담긴 내용만 비교하고 싶으면 어떻게 해야하지??
		
		
//		if (arr.length == arr2.length) {
//			System.out.println("길이가 같다.");
//		} else {
//			System.out.println("길이가 다르다.");
//		}
		
		// 그렇다면 조건에 내용이 같다는 조건을 추가해야 한다.
		// 내용이 같다는 조건을 따로 만들어보자.
		// 내용을 비교하려면 어떻게 하지?
		// 배열의 각 인덱스값으로 가져와서 비교해야 하는건가?
		// 반복문으로 돌면서 확인??
		
		
		// 반복되는 횟수를 직접 지정하지 않고, 각 배열의 길이만큼 확인하려면 어떻게 해야하지??
//		for (int i = 0; i < 3; i++) {
//			if (arr[i] == arr2[i]) {
//				System.out.println("내용이 같다.");
//			} else {
//				System.out.println("내용이 다르다.");
//			}
//		}
		
		// 위 두가지를 하나로 합쳐야 하는데??
		// 반복되는 횟수를 직접 지정하지 않고, 각 배열의 길이만큼 확인하려면 어떻게 해야하지??
		// for문으로 확인하려면, 길이를 확인하는 것은 하나밖에 없는데.
		// for문을 하나 더 만들어야 하나?
		
		
		
		
		for (int j = 0; j < 3; j++) {
				if (arr.length == arr2.length && arr[j] == arr2[j]) {
					System.out.println("두 배열의 길이와 내용이 같다.");
				} else {
					System.out.println("두 배열의 길이 혹은 내용이 다르다.");
				}
		}
	}
	
}
		
		
		
		
		
		
		
